/* Reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  /*font-size: 16px;*/
  color: #1d1e35;
}

.heading-secondary {
  font-size: 4rem;
  font-weight: 700;
  color: #1d1e35;
  text-transform: uppercase;
}

.attribution {
  position: absolute;
  bottom: 0;
  font-size: 2rem;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.card {
  background-color: #fff;
  width: 50%;
  height: 55%;
  border-radius: 2rem;
  -webkit-box-shadow: 0.2rem 0.2rem 5rem rgba(0, 0, 0, 0.2);
          box-shadow: 0.2rem 0.2rem 5rem rgba(0, 0, 0, 0.2);
}

.app {
  height: 100vh;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(#af67e9, #6565e7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
